
.question {
    background: #FFFFFF;
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.08), 0 0 2px 0 rgba(0,0,0,0.10);
    border-radius: 4px;
    padding: 12px 16px;
    margin-bottom: 12px;

    @media only screen 
    and (min-device-width: 375px) 
    and (max-device-width: 812px)
    { 
        padding: 12px;
        margin: 0 12px;
        margin-bottom: 10px;
    }

    .error {
        font-size: 13px;
        text-align: center;
        color: #333333;
        font-family: 'Roboto', sans-serif;
    }

    &--processing {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        p {
            font-family: 'Roboto', sans-serif;
            font-size: 13px;
            color: #5E6A7E;
        }

        .retryProcess {
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            font-weight: 500;
            color: #ffffff;
            background: #6D7885;
            border-radius: 10px;
            padding: 6px 10px;
            margin-left: 16px;

            &:hover {
                opacity: 0.5;
                cursor: pointer;
            }
        }
    }

    .userinfo {
        display: flex;
        align-items: center;
        padding: 5px 0 10px 0;

        .userpic {
            width: 21px;
            height: 21px;
            border-radius: 12px;
            background-size: cover;
            background-position: center;
        }

        .username {
            margin-left: 8px;
            h2 {
                font-family: 'Roboto', sans-serif;
                font-size: 13px;
                font-weight: 500;
                color: #22252B;
                letter-spacing: -0.28px;
                text-align: center;

                &.preview {
                    background: #ECEFF4;
                    padding: 3px;
                    border-radius: 3px;
                    min-width: 120px;
                    min-height: 12px;
                }
            }
        }
    }

    &-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        &--actions {
            display: none;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;

            @media only screen 
            and (min-device-width: 320px) 
            and (max-device-width: 812px) { 
                display: none
            }

            .action {
                background: #EBF2FA;
                border-radius: 4px;
                padding: 4px 5px;
                margin-right: 6px;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;

                &:last-child {
                    margin-right: 0;
                }

                &:hover {
                    cursor: pointer;
                    opacity: 0.7;
                }

                &.decline {
                    background: #FAEBEB;
                }

                .icon {
                    width: 24px;
                    height: 24px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }

    .declining {
        margin: 6px 0 12px 0;

        h2 {
             font-family: 'Roboto', sans-serif;
             font-size: 17px;
             color: #333333;
             margin-bottom: 10px;
             margin-top: 0;
             font-weight: 500;
             padding-top: 0;
        }

        .decline-reason {
            
            margin-top: 10px;;

            textarea {
                font-family: 'Roboto', sans-serif;
                font-size: 16px;
                border: 1px solid #DCE2EB;
                border-radius: 4px;
                width: 100%;
                box-sizing: border-box;
                padding: 6px;
                box-shadow: none;
                outline: none;
                -webkit-appearance: none;
                resize: none;
                min-height: 80px;
            }
        }

        .confirm-decline {
            background: #FAEBEB;
            border-radius: 4px;
            padding: 12px 4px;
            min-width: 80px;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            display: flex;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
            font-size: 13px;
            margin-top: 10px;
            color: #EB4250;
            font-weight: 500;

            &:hover {
                cursor: pointer;
                opacity: 0.7;
            }

            &.cancel {
                background: #EBF2FA;
                color: #3F8AE0
            }
        }

        .codes {
            div {
                &:last-child {
                    border-bottom: none;
                }
            }
        }

        .decline-code {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: #333333;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            padding: 12px 0;
            border-bottom: 1px solid #ECEFF4;

            &:hover {
                cursor: pointer;
                opacity: 0.6;
            }

            &::before {
                content: ' ';
                display: block;
                border: 2px solid #DCE2EB;
                width: 12px;
                height: 12px;
                margin-right: 8px;
                border-radius: 12px;
            }

            &.checked {
                &::before {
                    background: #3F8AE0;
                    box-shadow: inset 0 0 0 2px #ffffff;
                }
            }
        }
    }

    &-text {
        margin-top: 8px;
        margin-bottom: 8px;

        textarea {
            font-family: 'Roboto', sans-serif;
            font-size: 19px;
            font-weight: 500;
            color: #333;
            letter-spacing: -0.32px;
            line-height: 1.3em;
            padding: 8px 0;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
            resize: none;
            height: auto;
            overflow: hidden;

            @media only screen 
            and (min-device-width: 375px) 
            and (max-device-width: 812px)
            { 
                font-size: 24px;
            }
        }

        .preview-text {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            &--block {
                margin-bottom: 10px;
                width: 130px;
                height: 19px;
                background: #5E6A7E;
                opacity: 0.2;
                border-radius: 3px;
                flex-shrink: 0;
                margin-right: 10px;

                &:nth-child(even) {
                    width: 80px;
                }

                &:nth-child(3n+1) {
                    width: 40px;
                }
            }
        }
    }

    &-explanation {

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;

        .delete-explanation {
            display: none;
            padding: 8px 10px;
            font-size: 12px;
            font-weight: 500;
            flex-shrink: 1;
            color: #ffffff;
            text-align: center;
            line-height: 16px;
            border-radius: 8px;
            background: #ECEFF4;
            font-family: 'Roboto', sans-serif;
            color: #5E6A7E;
            margin: 6px 0;

            &.pressed {
                opacity: 0.5;
            }

            @media only screen 
            and (min-device-width: 375px) 
            and (max-device-width: 812px) {
                display: block;
            }
        }
        
        textarea {
            font-size: 12px;
            padding: 4px 0;
            color: #999999;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            box-sizing: border-box;
            resize: none;
            height: auto;
            overflow: hidden;
            touch-action: manipulation;

            @media only screen 
            and (min-device-width: 375px) 
            and (max-device-width: 812px)
            {
                font-size: 16px;
            }
        }
    }

    &-answers {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: wrap;

        touch-action: manipulation;

        @media only screen 
        and (min-device-width: 375px) 
        and (max-device-width: 812px)
        {
            flex-direction: column;
        }

        .answer {
            background: #F5F8FC;
            border-radius: 4px;
            padding: 6px;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: #5E6A7E;
            margin-bottom: 6px;
            touch-action: manipulation;

            @media only screen 
            and (min-device-width: 375px) 
            and (max-device-width: 812px)
            { 
                font-size: 16px;
                margin-bottom: 8px;
            }

            &:first-child {
                background: #E2F7DE;
                color: #5E7E63;
            }

            &.preview {
                min-height: 14px;
                min-width: 60px;
            }
        }
    }

    &-category {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        letter-spacing: 0.1em;
        font-size: 9px;
        text-transform: uppercase;
        background: #ffffff;
        display: inline-block;
        padding: 4px;
        border-radius: 3px;
        color: #ffffff;

        &:hover {
            cursor: pointer;
        }

        &.Literature {
            background: #FFA000;
        }

        &.Math {
            background: #E64646;
        }

        &.Russian {
            background: #857250;
        }

        &.Physics {
            background: #3F8AE0;
        }

        &.Chemistry {
            background: #792EC0;
        }

        &.Astronomy {
            background: #6D7885;
        }

        &.Geography {
            background: #4CD964;
        }

        &.Biology {
            background: #4BB34B;
        }

        &.History {
            background: #63B9BA;
        }

        &.Art {
            background: #E5188F;
        }

        &.Sport {
            background: #28436E;
        }

        &.Other {
            background: #909499;
        }
    }

    .mobile-actions {
        display: flex;
        flex-direction: row;
        justify-content: stretch;
        align-items: center;
        touch-action: manipulation;

        .action {
            background: #EBF2FA;
            border-radius: 4px;
            padding: 4px 4px;
            min-width: 80px;
            margin-right: 10px;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            display: flex;
            justify-content: center;
            align-items: center;

            @media only screen 
            and (min-device-width: 320px) 
            and (max-device-width: 812px) { 
                flex-shrink: 0;
                flex-grow: 1;
                padding: 6px 10px;
            }

            &:last-child {
                margin-right: 0;
            }

            &:hover {
                opacity: 0.7;
                cursor: pointer;
                
                @media only screen 
                and (min-device-width: 320px) 
                and (max-device-width: 812px) { 
                    opacity: 0.4;
                }
            }

            &.decline {
                background: #FAEBEB;

                .label {
                    color: #E64646;
                }
            }

            .icon {
                width: 24px;
                height: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .label {
                font-family: 'Roboto', sans-serif;
                font-size: 12px;
                color: #3F8AE0;
                margin: 0 4px;
            }
        }

        @media only screen 
        and (min-device-width: 320px) 
        and (max-device-width: 812px)
        { 
            display: flex;
            flex-direction: row;
            justify-content: stretch;
            align-items: center;
        }
        
    }

    .reports {
        margin-top: 12px;
        padding: 12px;
        background: #000;
        border: 1px solid #000;
        border-radius: 4px;

        h3 {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-weight: 500;
            color: #fff;
            margin-bottom: 10px;
        }

        .report {
            padding: 10px;
            font-family: 'Roboto', sans-serif;
            font-size: 13px;
            color: #999;
            background: rgba(255,255,255,0.12);
            border-radius: 4px;
            margin-bottom: 6px;

            &:last-child {
                border-bottom: none;
                margin-bottom: 0;
            }
        }

        .close-report {
            background: #f5f5f5;
            color: #000;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-weight: 500;
            text-align: center;
            padding: 12px;
            border-radius: 10px;
            margin-top: 10px;

            &:hover {
                cursor: pointer;
                opacity: 0.8;
            }
        }
    }
}